# 生产环境
NODE_ENV=production

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/api-test","http://192.168.2.230:3125/api-test"],["/api-dev","http://192.168.2.230:3152/api-dev"],["/api-deb","http://192.168.2.230:3512/api-deb"],["/yapi","http://192.168.2.248:40001/mock/13"],["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"],["/u","http://192.168.2.145:30005"]]

# 接口请求地址
VITE_GLOB_API_URL = /api-test

# 文件上传接口  可选
VITE_GLOB_UPLOAD_URL = /api-dev/resource/file/uploadFile

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX =
